/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.slide-image{
  width: 100%;
  height:300rpx;
}

.servise-title{
  padding:60rpx 0 16rpx 0;
  text-align: center;
}

.servise-title .servise-left{
    transform: rotate(180deg);
}

.servise-title image{
    border-radius: 10rpx;
    vertical-align: middle;
    position: relative;
    top: -4rpx;
    display: inline-block;
    height: 8rpx;
    width: 80rpx;
}

.servise-title text{
    display: inline-block;
    font-size: 36rpx;
    font-weight: 700;
    padding: 0 6rpx;
}

.servise-title .servise-right{
    height: 8rpx;
    width: 80rpx;
    border-radius: 10rpx;
    vertical-align: middle;
    position: relative;
    top: -4rpx;
    display: inline-block;
}

.serve-content{
  width: 750rpx;
  overflow: hidden;
}

.serve-content view:nth-child(2n-1){
  padding-left:30rpx;
  padding-right: 10rpx;
   box-sizing: border-box;
}
.serve-content view:nth-child(2n){
  padding-left:10rpx;
  padding-right: 30rpx;
   box-sizing: border-box;
}

.serve-content .serve-item{
    float: left;
    width: 375rpx;
    padding-top: 32rpx;
    position: relative;
    box-sizing: border-box;
}

.serve-item image{
  width: 100%;
}  

.serve-item .carTitle{
    position: absolute;
    width: 100%;
    font-size: 32rpx;
    font-weight: 700;
    bottom: 28rpx;
    color: #222637;
    left: 50%;
    margin-left:-94rpx;
}

.carBox{
  width: 750rpx;
  overflow: hidden;
  margin-top:20rpx;
}

.carcate-item{
  width: 50%;
  box-sizing: border-box;
  float: left;
  padding-bottom: 8rpx;
  border-right: 8rpx solid #fff;
  border-left: 8rpx solid #fff;
  background-color: #f7f7f9;
  border-bottom: 16rpx solid #fff;
}

.go-detail{
  width: 100%;
  height:100%;
}

.img-box{
  width: 359rpx;
  height: 241rpx;
}

.car_name{
  width: 359rpx;
  font-size: 30rpx;
  font-weight: 700;
  margin: 18rpx auto;
  line-height: 40rpx;
  min-height: 80rpx;
  padding-right: 20rpx;
  padding-left: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.introduceP{
    width: 359rpx;
    margin: 0 auto;
    font-size: 24rpx;
    padding-left:12rpx;
    color: #999999;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.introduceP text{
  margin:0 4rpx;
}

.carcate-price{
    width: 359rpx;
    margin: 0 auto;
    display: block;
    margin-top: 20rpx;
    padding-left: 10rpx;
    font-size: 44rpx;
    font-weight: 700;
    color: #FF8F00;
    line-height: 54rpx;
}

.carcate-price text{
  font-size:24rpx;
}

.footer-box{
    background-color: #3e3d42;
    padding: 40rpx 0 42rpx 0;
}

.address-box{
    position: relative;
    font-size: 24rpx;
    padding-right: 190rpx;
    padding-left: 36rpx;
}

.address-img{
    width: 24rpx;
    height: 32rpx;
    position: absolute;
    top: 4rpx;
    left:38rpx;
}

.address-message{
    padding-left: 48rpx;
    color: #8f8f94;
    display: block;
}

.phone-box{
    padding-top: 10rpx;
    padding-bottom: 48rpx;
    position: relative;
    font-size: 24rpx;
}

.phone-img{
    width: 32rpx;
    height: 24rpx;
    position: absolute;
    top:14rpx;
    left: 34rpx;
}